<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for individual inventory items in the RecyclerView
    Each row represents one inventory item with full management controls
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">  <!-- Shows ripple effect on touch -->

    <!-- Part Number - Primary identifier for the item -->
    <TextView
        android:id="@+id/partNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part#: 123456789"
        android:textStyle="bold"/>  <!-- Bold for emphasis -->

    <!-- Item Name - Descriptive name of the inventory item -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Example Item"/>

    <!-- Bin Location - Physical storage location in warehouse -->
    <TextView
        android:id="@+id/binLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bin: 010101"/>

    <!--
        Quantity Control Section
        Horizontal layout for decrease/increase buttons and quantity display
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <!-- Decrease Quantity Button -->
        <Button
            android:id="@+id/decreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5cacfa"
            android:text="-" />

        <!-- Quantity Display - Centered with flexible space -->
        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Quantity: 5"/>

        <!-- Increase Quantity Button -->
        <Button
            android:id="@+id/increaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2c8cfb"
            android:text="+" />

    </LinearLayout>

    <!--
        Delete Button - Destructive action for removing items
        Centered below quantity controls with red color for caution
    -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_gravity="center"
        android:text="Delete"
        android:textColor="@android:color/white" />  <!-- White text for contrast -->

    <!--
        Separator Line - Visual divider between items
        Helps distinguish between different inventory items in the list
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0B0B0"
        android:layout_marginTop="8dp"/>

</LinearLayout>

