<?xml version="1.0" encoding="utf-8"?>
<!--
    Add Item Screen Layout
    Allows users to input details for new inventory items
    Uses ConstraintLayout for responsive positioning across different screen sizes
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c4c71"
    android:padding="16dp">

    <!-- Screen Title -->
    <TextView
        android:id="@+id/addItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>  <!-- Space below title -->

    <!-- Item Number Input Field -->
    <EditText
        android:id="@+id/itemNumberInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Item Number"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/addItemTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>  <!-- Consistent spacing between fields -->

    <!-- Item Name Input Field -->
    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/itemNumberInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Quantity Input Field - Numeric keyboard -->
    <EditText
        android:id="@+id/itemQuantityInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#FFFFFF"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/itemNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Bin Location Input Field -->
    <EditText
        android:id="@+id/binLocationInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Bin Location"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/itemQuantityInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>  <!-- Extra space before button -->

    <!-- Save Action Button -->
    <Button
        android:id="@+id/saveItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Item"
        android:textStyle="bold"
        android:backgroundTint="#5cacfa"
        app:layout_constraintTop_toBottomOf="@id/binLocationInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>