<?xml version="1.0" encoding="utf-8"?>
<!--
    Main inventory screen layout
    Displays the list of inventory items and provides actions for management
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c4c71"
    tools:context=".inventoryActivity">

    <!--
        Inventory Title - Shares space with SMS button using constraints
        Uses 0dp width to fill available space between start and SMS button
    -->
    <TextView
        android:id="@+id/inventoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Inventory List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendSmsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        SMS Notification Button - Top right corner
        Allows users to enable/request SMS notification permissions
    -->
    <Button
        android:id="@+id/sendSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow SMS Notifications"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:backgroundTint="#39ff5a"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--
        Card Container for RecyclerView
        Provides Material Design card with shadow and rounded corners
        Contains the scrollable list of inventory items
    -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/inventoryTitle"
        app:layout_constraintBottom_toTopOf="@+id/addNewItemButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!--
        RecyclerView - Efficiently displays scrollable list of inventory items
        Uses vertical scrolling and has white background for contrast
    -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="#FFFFFF"
            android:padding="8dp"/>
    </com.google.android.material.card.MaterialCardView>

    <!--
        Add New Item Button - Centered at bottom of screen
        Primary action button for adding new inventory items
    -->
    <Button
        android:id="@+id/addNewItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:backgroundTint="#2c8cfb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>